spring.application.name=api-gateway
server.port=${PORT:8765}

config.host=localhost
spring.config.import=optional:configserver:http://${config.host}:8888

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.server.user}:${eureka.server.password}@${eureka.instance.hostname}:8761/eureka

spring.cloud.gateway.routes[0].id=route-go
spring.cloud.gateway.routes[0].uri=lb://settings-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/books/**