spring.application.name=api-gateway
server.port=${PORT:8765}

spring.cloud.config.enabled=false
#config.host=localhost
#spring.config.import=optional:configserver:http://${config.host}:8888

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.server.user}:${eureka.server.password}@${eureka.instance.hostname}:8761/eureka

spring.cloud.gateway.filter.local-response-cache.enabled: true
spring.cloud.gateway.filter.local-response-cache.time-to-live=5m
spring.cloud.gateway.filter.local-response-cache.size=6MB

spring.cloud.gateway.routes[0].id=route-go
spring.cloud.gateway.routes[0].uri=lb://settings-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/config/**
spring.cloud.gateway.routes[0].predicates[1]=Cookie=Authorization, (.*)

spring.cloud.gateway.routes[1].id=batch-go
spring.cloud.gateway.routes[1].uri=lb://settings-batch-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/csv/**
spring.cloud.gateway.routes[1].predicates[1]=Cookie=Authorization, (.*)

spring.cloud.gateway.routes[2].id=auth
spring.cloud.gateway.routes[2].uri=lb://auth-ms
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.routes[2].predicates[1]=Method=POST

spring.cloud.gateway.routes[3].id=user
spring.cloud.gateway.routes[3].uri=lb://auth-ms
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET

spring.cloud.gateway.routes[4].id=account-management
spring.cloud.gateway.routes[4].uri=lb://account-ms
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/account/**
spring.cloud.gateway.routes[4].predicates[1]=Cookie=Authorization, (.*)

spring.cloud.gateway.routes[5].id=students
spring.cloud.gateway.routes[5].uri=lb://students-ms
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/students/**
spring.cloud.gateway.routes[5].predicates[1]=Cookie=Authorization, (.*)

spring.cloud.gateway.routes[6].id=student-report
spring.cloud.gateway.routes[6].uri=lb://students-ms
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/users/**
spring.cloud.gateway.routes[6].predicates[1]=Cookie=Authorization, (.*)

spring.cloud.gateway.routes[7].id=core
spring.cloud.gateway.routes[7].uri=lb://core-ms
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/core/**
spring.cloud.gateway.routes[7].predicates[1]=Cookie=Authorization, (.*)