spring.application.name=api.gateway
server.port=${PORT:8765}

config.host=localhost
spring.config.import=optional:configserver:http://${config.host}:8888

eureka.host=localhost
eureka.client.service-url.defaultZone=http://${eureka.server.user}:${eureka.server.password}@${eureka.host}:8761/eureka
