# syllabus

./: .env  .gitignore  Makefile  README.md  discovery-service.Dockerfile  docker-compose.yml  docker.env  ms-details.xlsx  pom.xml  syllabus-account-management.Dockerfile  syllabus-api-gateway.Dockerfile  syllabus-auth-go.Dockerfile  syllabus-auth-sidecar.Dockerfile  syllabus-discovery-service.Dockerfile  syllabus-settings-batch.Dockerfile  syllabus-settings-go.Dockerfile  syllabus-settings-sidecar.Dockerfile  syllabus-students.Dockerfile
syllabus-account-management/: pom.xml
syllabus-api-gateway/: pom.xml
syllabus-auth/: Dockerfile  pom.xml
syllabus-auth-go/: .env  .env-docker  Dockerfile  go.mod  go.sum  main.go
syllabus-auth-go/initializers/: db.go
syllabus-core/: pom.xml
syllabus-discovery-service/: Dockerfile  pom.xml
syllabus-discovery-service/src/main/java/com/syllabus/: SyllabusDiscoveryService.java
syllabus-discovery-service/src/main/resources/: application.properties
syllabus-discovery-service/src/test/java/com/syllabus/: SyllabusDiscoveryServiceTests.java
syllabus-docker/: docker-compose.yml  docker-db.yml  docker-kafka.yml  docker-network.yml  docker-services-compose.yml  docker-services.yml  docker.env  run_docker_compose.sh  syllabus-account-management.Dockerfile  syllabus-api-gateway.Dockerfile  syllabus-auth-go.Dockerfile  syllabus-auth-sidecar.Dockerfile  syllabus-core.Dockerfile  syllabus-discovery-service.Dockerfile  syllabus-recommendations.Dockerfile  syllabus-settings-batch.Dockerfile  syllabus-settings-go.Dockerfile  syllabus-settings-sidecar.Dockerfile  syllabus-students.Dockerfile
syllabus-docker/secrets/: eureka_server_mysql_secret_config.sh  eureka_server_secret.enc  eureka_server_secret_config.sh
syllabus-elective/: pom.xml
syllabus-enrichment/: pom.xml
syllabus-kafka/: docker-compose.yml
syllabus-recommendations/: pom.xml
syllabus-secrets/: eureka_server_postgres_secret_config.sh  mysql_secret.enc  postgres_secret.enc
syllabus-services/: pom.xml
syllabus-services/syllabus-account-management/: pom.xml
syllabus-services/syllabus-auth-go/: go.mod  go.sum  main.go
syllabus-services/syllabus-core/: pom.xml
syllabus-services/syllabus-settings-go/: .env  (+3 more)
syllabus-settings/: go.mod  go.sum  pom.xml
syllabus-settings-batch/: pom.xml
syllabus-settings-batch/src/main/java/com/syllabus/: SyllabusSettingsBatchApplication.java
syllabus-settings-batch/src/main/java/com/syllabus/client/: SettingsClient.java
syllabus-settings-batch/src/main/java/com/syllabus/config/: RedisConfig.java
syllabus-settings-batch/src/main/java/com/syllabus/controller/: ClassController.java  ClassScheduleController.java  CourseController.java  CourseProgramController.java  CourseTypeController.java  CursoController.java  DayController.java  DiaController.java  DisciplinaController.java  DisciplinaCursoController.java  HorarioAulaController.java  HorarioController.java  PreRequisiteController.java  ProgramController.java  ScheduleController.java  TipoController.java  TurmaController.java  TurnoController.java
syllabus-settings-batch/src/main/java/com/syllabus/converter/impl/: ClassCsvConverter.java  ClassScheduleCsvConverter.java  CourseCsvConverter.java  CourseProgramCsvConverter.java  CourseTypeCsvConverter.java  PreRequisiteCsvConverter.java  ProgramCsvConverter.java  UniversityCsvConverter.java
syllabus-settings-batch/src/main/java/com/syllabus/exception/: CacheException.java  CsvException.java  FileUploadExceptionHandler.java  PreRequisiteException.java
syllabus-settings-batch/src/main/java/com/syllabus/helper/: CSVHelper.java  StringManipulator.java  Validator.java
syllabus-settings-batch/src/main/java/com/syllabus/model/: ClassModel.java  ClassScheduleModel.java  CourseModel.java  CourseProgramModel.java  CursoModel.java  DiaModel.java  DisciplinaCursoModel.java  DisciplinaModel.java  HorarioAulaModel.java  HorarioModel.java  PreRequisiteIdClass.java  PreRequisiteModel.java  ProgramModel.java  ScheduleModel.java  TipoModel.java  TurmaModel.java  TurnoModel.java  UniversityModel.java
syllabus-settings-batch/src/main/java/com/syllabus/repository/: ClassRepository.java  ClassScheduleRepository.java  CourseProgramRepository.java  CourseRepository.java  CourseTypeRepository.java  CursoRepository.java  DayRepository.java  DiaRepository.java  DisciplinaCursoRepository.java  DisciplinaRepository.java  HorarioAulaRepository.java  HorarioRepository.java  ProgramRepository.java  ScheduleRepository.java  TipoRepository.java  TurmaRepository.java  TurnoRepository.java  UniversityRepository.java
syllabus-settings-batch/src/main/java/com/syllabus/service/: ClassScheduleService.java  ClassService.java  CourseProgramService.java  CourseService.java  CourseTypeService.java  CursoService.java  DayService.java  DiaService.java  DisciplinaCursoService.java  DisciplinaService.java  HorarioAulaService.java  HorarioService.java  PreRequisiteService.java  ProgramService.java  ScheduleService.java  TipoService.java  TurmaService.java  TurnoService.java  UniversityService.java
syllabus-settings-batch/src/main/java/com/syllabus/service/impl/: CourseProgramService.java  CourseService.java  DayService.java  PreRequisiteService.java  ScheduleService.java  UniversityService.java
syllabus-settings-batch/src/main/java/com/syllabus/shared/: CursoResponseModel.java  DiaResponseModel.java  DisciplinaResponseModel.java  HorarioResponseModel.java  TipoResponseModel.java  TurmaResponseModel.java  TurnoResponseModel.java
syllabus-settings-batch/src/main/resources/: application-test.properties  application.properties
syllabus-settings-batch/src/main/resources/files/: classes.csv  classschedules.csv  courseprograms.csv  courses.csv  cursos.csv  dias.csv  disciplinas.csv  disciplinascurso.csv  horarios.csv  tipos.csv  turnos.csv
syllabus-settings-batch/src/test/java/com/syllabus/: SyllabusSettingsBatchApplicationTests.java
syllabus-settings-go/: Dockerfile  go.mod  go.sum
syllabus-students/: pom.xml
syllabus-timetable/: pom.xml
syllabus-users/: pom.xml
(+472 files in other folders)
