#config.host=localhost
#spring.config.import=optional:configserver:http://${config.host}:8888

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${mongo.user}
spring.data.mongodb.password=${mongo.password}
spring.data.mongodb.database=students_db
spring.data.mongodb.port=27017

db.host=localhost
spring.data.mongodb.host=${db.host}

spring.data.mongodb.auto-index-creation=true

api.gateway = http://localhost:8765
auth.path = /api/v1/auth/
settings.path = /api/v1/config/


