config.host=localhost
spring.config.import=optional:configserver:http://${config.host}:8888

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=br93
spring.data.mongodb.password=root1234
spring.data.mongodb.database=students_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

