#config.host=localhost
#spring.config.import=optional:configserver:http://${config.host}:8888

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${mongo.user}
spring.data.mongodb.password=${mongo.password}
spring.data.mongodb.database=students_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=${db.host}

db.host=localhost
