server.port=${PORT:0}
spring.application.name=core-ms

spring.cloud.config.enabled=false

eureka.host=localhost
eureka.client.service-url.defaultZone=http://${eureka.server.user}:${eureka.server.password}@${eureka.host}:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

students.name=students-ms
students.path=/api/v1/users

settings.name=settings-ms
course.programs.path=/api/v1/config/course-programs/courses

