server.port=${PORT:0}
spring.application.name=account-ms

spring.cloud.config.enabled=false
#config.host=localhost
#spring.config.import=optional:configserver:http://${config.host}:8888

eureka.host=localhost
eureka.client.service-url.defaultZone=http://${eureka.server.user}:${eureka.server.password}@${eureka.host}:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.r2dbc.url=r2dbc:postgresql://${postgres.host:localhost}:${postgres.port:5432}/auth_db

spring.r2dbc.username=${postgres.user}
spring.r2dbc.password=${postgres.password}

account.management.error=Email or password invalid

api.gateway = http://${api.gateway.host:localhost}:8765
auth.path = /api/v1/auth/