spring.application.name=settings-ms
server.port=${PORT:0}

eureka.instance.hostname=${eureka.host:localhost}
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.host=127.0.0.1
eureka.client.service-url.defaultZone=http://${eureka.server.user}:${eureka.server.password}@${eureka.host}:8761/eureka
eureka.client.healthcheck.enabled=true

sidecar.port=9010
sidecar.health-uri: http://${settings.host:localhost}:9010/health