server.port=${PORT:0}
spring.application.name=recommendations-ms

spring.cloud.config.enabled=false

eureka.host=localhost
eureka.client.service-url.defaultZone=http://${eureka.server.user}:${eureka.server.password}@${eureka.host}:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

core.ms.name=core-ms
core.ms.students.path=/api/v1/core/students

settings.ms.name=settings-ms
settings.ms.courses.path=/api/v1/config/courses
settings.ms.classes.path=/api/v1/config/classes