server.port=${PORT:0}
spring.application.name=settings-batch-ms

spring.profile=default
spring.profiles.active=${spring.profile}
spring.cloud.config.profile=${spring.profile}

config.host=localhost
spring.config.import=optional:configserver:http://${config.host}:8888

eureka.host=localhost
eureka.client.service-url.defaultZone=http://${eureka.user}:${eureka.password}@${eureka.host}:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}