spring.application.name=discovery.service
server.port=${PORT:8761}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.host=localhost
eureka.client.service-url.defaultZone=http://${eureka.host}:8761/eureka

eureka.instance.prefer-ip-address=true

spring.cloud.config.enabled=false
#config.host=localhost
#spring.config.import=optional:configserver:http://${config.host}:8888

spring.security.user.name=${eureka.server.user}
spring.security.user.password=${eureka.server.password}